#include <TimedAction.h>
#include <WiFi.h>
#include <WiFiClient.h>
#include <Wire.h>
#include <Compat.h>
#include <Plant.h>
#include <Water.h>
#include <Light.h>
#include <Thermal.h>
#include <RTClib.h>
#include <U8g2lib.h>
#include <EEPROM.h>

const char *uuid = "ac3f756b-4cd5-4f2b-8ef2-41c1e7de9069";
const char *ssid = "pecera";
const char *password = "pezgordito5373";

U8G2_SSD1306_128X64_NONAME_F_HW_I2C u8g2(U8G2_R0, /* reset=*/ U8X8_PIN_NONE, /* clock=*/ 4, /* data=*/ 5);   // ESP32 Thing, HW I2C with pin remapping
RTC_DS3231 rtc;

long timestamp;
float temperature;
float humidity;

bool waterWarning = false;

#define LIGHT_PIN 0
#define WATER_PUMP_PIN 2
#define WATER_METER_PIN 16
#define FAN_INTAKE_PIN 14
#define FAN_EXHAUST_PIN 15
#define HEATER_PIN CL
#define COOLER_PIN 8

char oledTxt[25]      = "";


#define PADDING 5

Plant plant;
Light light(LIGHT_PIN);
Water water(WATER_PUMP_PIN, WATER_METER_PIN);
DateTime now;

struct tm timeinfo;

void setup() {
  thermal_setup();
  Wire.begin(5,4);
  Serial.begin(115200);
  setup_display();
  setup_water();
  setup_wifi();
  setup_ota();

  EEPROM.begin(sizeof(plant));
  
  rtc_setup();
  now = rtc.now();

    plant.start = 1572747685;
    plant.currentPeriod = VEGETATIVE;
    plant.currentMode = SEASON;
    plant.vegetativePeriod = 40;
    plant.lightStart = 9 * HOURS;
    plant.vegetativeHours = 20;
    plant.floweringPeriod = 60;
    plant.floweringHours = 13;
    plant.periodTransition = 10;
    plant.waterAmount = 50;
    plant.waterInterval = 60 * 10;

}


void loop() {
  now = rtc.now(); 
  timestamp = now.unixtime();

  water_loop();
 
  light.tick(timestamp, plant);
  water.tick(timestamp, plant);

  if (plant.changed) {
    plant.changed = false;
    EEPROM_writeAnything(0, plant);
  }

  loop_display();
  loop_ota();
  loop_network();
  thermal_loop();
}


#define display_height 64
#define display_width 128
#define growino_width 27
#define growino_height 29

#define greenlady_width 100
#define greenlady_height 48
const unsigned char greenlady_logo[] = {
  0x00, 0x3f, 0x00, 0xff, 0x1f, 0x00, 0x00, 0x0c, 0x00, 0xe0, 0x0f, 0xf8,
   0x01, 0xe0, 0xff, 0x00, 0xff, 0xff, 0x01, 0x00, 0x0c, 0x00, 0xe0, 0x0f,
   0xf8, 0x01, 0xf0, 0xff, 0x03, 0xff, 0xff, 0x03, 0x00, 0x0c, 0x00, 0xe0,
   0x1f, 0xf8, 0x01, 0xf8, 0xff, 0x07, 0xff, 0xff, 0x07, 0x00, 0x0c, 0x00,
   0xe0, 0x3f, 0xf8, 0x01, 0xfc, 0xff, 0x07, 0xff, 0xff, 0x0f, 0x00, 0x0c,
   0x00, 0xe0, 0x3f, 0xf8, 0x01, 0xfc, 0xf1, 0x0f, 0x7f, 0xf0, 0x0f, 0x00,
   0x0c, 0x00, 0xe0, 0x7f, 0xf8, 0x01, 0xfe, 0xe0, 0x0f, 0x7f, 0xe0, 0x0f,
   0xff, 0x0f, 0xfc, 0xff, 0xff, 0xf8, 0x01, 0xfe, 0xc0, 0x0f, 0x7f, 0xe0,
   0x0f, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0xf8, 0x01, 0x7f, 0x00, 0x00, 0x7f,
   0xe0, 0x0f, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0xf9, 0x01, 0x7f, 0x00, 0x00,
   0x7f, 0xf0, 0x0f, 0x00, 0x0f, 0x00, 0xf8, 0xff, 0xf9, 0x01, 0x7f, 0xf8,
   0x0f, 0xff, 0xff, 0x07, 0x00, 0x0f, 0x00, 0xf8, 0xff, 0xfb, 0x01, 0x7f,
   0xf8, 0x0f, 0xff, 0xff, 0x03, 0x00, 0x0f, 0x00, 0xf8, 0xff, 0xff, 0x01,
   0x7f, 0xf8, 0x1f, 0xff, 0xff, 0x01, 0x00, 0x0f, 0x00, 0xf8, 0xff, 0xff,
   0x01, 0x7f, 0xf8, 0x0f, 0xff, 0xff, 0x00, 0x00, 0x0f, 0x00, 0xf8, 0xff,
   0xff, 0x01, 0x7f, 0xf8, 0x0f, 0x7f, 0xfe, 0x01, 0xff, 0x0f, 0xfc, 0xff,
   0xff, 0xff, 0x01, 0x7f, 0xc0, 0x1f, 0x7f, 0xfc, 0x01, 0xff, 0x0f, 0xfc,
   0xff, 0xff, 0xff, 0x01, 0xfe, 0xc0, 0x1f, 0x7f, 0xfc, 0x01, 0xff, 0x0f,
   0xfc, 0xff, 0xff, 0xff, 0x01, 0xfe, 0xe1, 0x1f, 0x7f, 0xf8, 0x03, 0xff,
   0x0f, 0xfc, 0xff, 0x07, 0xf8, 0x01, 0xfc, 0xff, 0x1f, 0x7f, 0xf8, 0x03,
   0x00, 0x0c, 0x00, 0xe0, 0x02, 0xd0, 0x01, 0xfc, 0xff, 0x1f, 0x7f, 0xf8,
   0x07, 0x00, 0x0c, 0x00, 0x60, 0x02, 0x90, 0x01, 0xf8, 0xff, 0x1f, 0x7f,
   0xf0, 0x07, 0x00, 0x0c, 0x00, 0xe0, 0x02, 0xd0, 0x01, 0xf0, 0xff, 0x1e,
   0x7f, 0xf0, 0x07, 0x00, 0x0c, 0x00, 0xe0, 0x03, 0xf0, 0x01, 0xe0, 0x3f,
   0x0e, 0x7f, 0xf0, 0x0f, 0x00, 0x0c, 0x00, 0xe0, 0x02, 0xd0, 0x01, 0x00,
   0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x02, 0x90, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x02, 0xd0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x03,
   0xf0, 0x01, 0xf0, 0x1f, 0x00, 0xc0, 0xff, 0x07, 0xe0, 0xff, 0x03, 0xfc,
   0x02, 0xd0, 0x0f, 0xf0, 0x1f, 0x00, 0xe0, 0xff, 0x07, 0xe0, 0xff, 0x3f,
   0x78, 0x02, 0x90, 0x07, 0xf0, 0x1f, 0x00, 0xe0, 0xff, 0x0f, 0xe0, 0xff,
   0xff, 0xf0, 0x02, 0xd0, 0x07, 0xf0, 0x1f, 0x00, 0xf0, 0xff, 0x0f, 0xe0,
   0xff, 0xff, 0xf1, 0x07, 0xf8, 0x03, 0xf0, 0x1f, 0x00, 0xf0, 0xff, 0x1f,
   0xe0, 0xff, 0xff, 0xe3, 0xff, 0xff, 0x01, 0xf0, 0x1f, 0x00, 0xf0, 0xff,
   0x1f, 0xe0, 0xff, 0xff, 0xc3, 0xff, 0xff, 0x00, 0xf0, 0x1f, 0x00, 0xf8,
   0xff, 0x1f, 0xe0, 0xff, 0xff, 0xc7, 0xff, 0xff, 0x00, 0xf0, 0x1f, 0x00,
   0xf8, 0xff, 0x3f, 0xe0, 0xff, 0xff, 0x87, 0xff, 0x7f, 0x00, 0xf0, 0x1f,
   0x00, 0xf8, 0xef, 0x3f, 0xe0, 0x7f, 0xff, 0x0f, 0xff, 0x7f, 0x00, 0xf0,
   0x1f, 0x00, 0xfc, 0xef, 0x3f, 0xe0, 0x7f, 0xfc, 0x0f, 0xff, 0x3f, 0x00,
   0xf0, 0x1f, 0x00, 0xfc, 0xe7, 0x7f, 0xe0, 0x7f, 0xfc, 0x0f, 0xfe, 0x1f,
   0x00, 0xf0, 0x1f, 0x00, 0xfc, 0xc7, 0x7f, 0xe0, 0x7f, 0xfc, 0x0f, 0xfc,
   0x1f, 0x00, 0xf0, 0x1f, 0x00, 0xfe, 0xc7, 0x7f, 0xe0, 0x7f, 0xfc, 0x0f,
   0xfc, 0x0f, 0x00, 0xf0, 0x1f, 0x00, 0xfe, 0xff, 0xff, 0xe0, 0x7f, 0xfe,
   0x0f, 0xfc, 0x0f, 0x00, 0xf0, 0x1f, 0x00, 0xfe, 0xff, 0xff, 0xe0, 0xff,
   0xff, 0x07, 0xfc, 0x0f, 0x00, 0xf0, 0x1f, 0x00, 0xff, 0xff, 0xff, 0xe1,
   0xff, 0xff, 0x07, 0xfc, 0x0f, 0x00, 0xf0, 0x1f, 0x00, 0xff, 0xff, 0xff,
   0xe1, 0xff, 0xff, 0x03, 0xfc, 0x0f, 0x00, 0xf0, 0xff, 0x1f, 0xff, 0xff,
   0xff, 0xe1, 0xff, 0xff, 0x03, 0xfc, 0x0f, 0x00, 0xf0, 0xff, 0x9f, 0xff,
   0x01, 0xff, 0xe1, 0xff, 0xff, 0x01, 0xfc, 0x0f, 0x00, 0xf0, 0xff, 0x9f,
   0xff, 0x00, 0xfe, 0xe3, 0xff, 0xff, 0x00, 0xfc, 0x0f, 0x00, 0xf0, 0xff,
   0x9f, 0xff, 0x00, 0xfe, 0xe3, 0xff, 0x3f, 0x00, 0xfc, 0x0f, 0x00, 0xf0,
   0xff, 0xdf, 0xff, 0x00, 0xfe, 0xe3, 0xff, 0x07, 0x00, 0xfc, 0x0f, 0x00
};

static unsigned char growino_bits[] = {
  0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0xfe, 0x07, 0x00, 0x00, 0xff, 0x07,
  0x0e, 0x80, 0x8f, 0x07, 0xfe, 0xc0, 0xc3, 0x03, 0xfe, 0xe3, 0xe1, 0x03,
  0x1e, 0xf7, 0xf0, 0x01, 0x3c, 0x7e, 0xf8, 0x00, 0xf8, 0x3f, 0x7e, 0x00,
  0xf0, 0xff, 0x1f, 0x00, 0xc0, 0xff, 0x0f, 0x00, 0x00, 0xfc, 0x03, 0x00,
  0x00, 0x1c, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00,
  0x00, 0x1c, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00,
  0x00, 0x1c, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00,
  0x00, 0x1c, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00,
  0x00, 0x1c, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00,
  0x00, 0x0c, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00
};

  
#define wifilogo_width 20
#define wifilogo_height 16
static unsigned char wifilogo_bits[] = {
   0xc0, 0x3f, 0x00, 0xf0, 0xff, 0x00, 0x7c, 0xe0, 0x03, 0x0e, 0x00, 0x07,
   0x87, 0x1f, 0x0e, 0xe0, 0x7f, 0x00, 0x78, 0xe0, 0x01, 0x18, 0x80, 0x01,
   0x00, 0x0f, 0x00, 0xc0, 0x3f, 0x00, 0xc0, 0x30, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x06, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x06, 0x00 };


#define icon_sun_width 20
#define icon_sun_height 20
static unsigned char icon_sun_bits[] = {
   0x00, 0x06, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x98, 0x9f, 0x01,
   0xc8, 0x3f, 0x01, 0xe0, 0x70, 0x00, 0x70, 0xe0, 0x00, 0x38, 0xc0, 0x01,
   0x18, 0x80, 0x01, 0x1b, 0x80, 0x0d, 0x1b, 0x80, 0x0d, 0x18, 0x80, 0x01,
   0x38, 0xc0, 0x01, 0x70, 0xe0, 0x00, 0xe0, 0x70, 0x00, 0xc8, 0x3f, 0x01,
   0x98, 0x9f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0x00 };

#define thermo_icon_width 10
#define thermo_icon_height 20
static unsigned char thermo_icon_bits[] = {
   0x78, 0x00, 0xfc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xfc, 0x00, 0xfc, 0x00,
   0xcc, 0x00, 0xcc, 0x00, 0xfc, 0x00, 0xfc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
   0xc6, 0x01, 0x83, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x86, 0x01,
   0xfe, 0x00, 0x78, 0x00 };

#define dropicon_width 16
#define dropicon_height 20
static unsigned char dropicon_bits[] = {
   0x80, 0x01, 0xc0, 0x03, 0xe0, 0x07, 0x30, 0x0e, 0x38, 0x1c, 0x1c, 0x38,
   0x0c, 0x30, 0x0e, 0x70, 0x06, 0x60, 0x06, 0x60, 0x03, 0xc0, 0x03, 0xc0,
   0x03, 0xc0, 0x03, 0xc0, 0x07, 0xe0, 0x06, 0x60, 0x0e, 0x70, 0x3c, 0x3c,
   0xf8, 0x1f, 0xe0, 0x07 };

   #define icon_dropfull_width 16
#define icon_dropfull_height 20
static unsigned char icon_dropfull_bits[] = {
   0x80, 0x01, 0xc0, 0x03, 0xe0, 0x07, 0x30, 0x0e, 0x38, 0x1c, 0x1c, 0x38,
   0x8c, 0x31, 0xce, 0x73, 0xe6, 0x67, 0xe6, 0x67, 0xf3, 0xcf, 0xf3, 0xcf,
   0xf3, 0xcf, 0xe3, 0xc7, 0xe7, 0xe7, 0x06, 0x60, 0x0e, 0x70, 0x3c, 0x3c,
   0xf8, 0x1f, 0xe0, 0x07 };


#define plant_width 18
#define plant_height 20
static unsigned char plant_bits[] = {
   0x38, 0x38, 0x00, 0xfc, 0x7e, 0x00, 0xcc, 0x67, 0x00, 0x8c, 0x63, 0x00,
   0xf8, 0x3f, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0x01, 0x00, 0x80, 0x03, 0x00,
   0xfe, 0xff, 0x00, 0x06, 0xc0, 0x00, 0x04, 0x40, 0x00, 0x04, 0x40, 0x00,
   0x04, 0x40, 0x00, 0x0c, 0x60, 0x00, 0x0c, 0x60, 0x00, 0x0c, 0x60, 0x00,
   0x0c, 0x60, 0x00, 0x08, 0x20, 0x00, 0xf8, 0x3f, 0x00, 0xf8, 0x3f, 0x00 };


#define infinity_width 20
#define infinity_height 11
static unsigned char infinity_bits[] = {
   0xf8, 0xf0, 0x01, 0xfc, 0xf9, 0x03, 0x8e, 0x1d, 0x07, 0x07, 0x0e, 0x0e,
   0x03, 0x06, 0x0c, 0x03, 0x06, 0x0c, 0x03, 0x06, 0x0c, 0x07, 0x07, 0x0e,
   0x8e, 0x1b, 0x07, 0xfc, 0xf9, 0x03, 0xf8, 0xf0, 0x01 };

#define moon_width 20
#define moon_height 20
static unsigned char moon_bits[] = {
   0x00, 0x18, 0x00, 0x00, 0x70, 0x00, 0x00, 0xf0, 0x01, 0x00, 0xe0, 0x03,
   0x00, 0x60, 0x03, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x0c,
   0x00, 0x30, 0x0c, 0x00, 0x30, 0x0c, 0x00, 0x38, 0x0c, 0x01, 0x1c, 0x0c,
   0x07, 0x0f, 0x0c, 0xfe, 0x07, 0x06, 0xfe, 0x00, 0x06, 0x0c, 0x00, 0x03,
   0x1c, 0x80, 0x03, 0x78, 0xe0, 0x01, 0xe0, 0x7f, 0x00, 0x80, 0x1f, 0x00 };

#define clock_width 20
#define clock_height 20
static unsigned char clock_bits[] = {
   0x80, 0x1f, 0x00, 0xe0, 0x7f, 0x00, 0x78, 0xe0, 0x01, 0x1c, 0x80, 0x03,
   0x0c, 0x06, 0x03, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x03, 0x06, 0x0c,
   0x03, 0x06, 0x0c, 0x03, 0x06, 0x0c, 0x03, 0xfe, 0x0c, 0x03, 0xfc, 0x0c,
   0x03, 0x00, 0x0c, 0x06, 0x00, 0x06, 0x06, 0x00, 0x06, 0x0c, 0x00, 0x03,
   0x1c, 0x80, 0x03, 0x78, 0xe0, 0x01, 0xe0, 0x7f, 0x00, 0x80, 0x1f, 0x00 };
   
#define message_width 21
#define message_height 20
static unsigned char message_bits[] = {
   0xfe, 0xff, 0x0f, 0xff, 0xff, 0x1f, 0x03, 0x00, 0x18, 0x03, 0x00, 0x18,
   0x03, 0x04, 0x18, 0x03, 0x0e, 0x18, 0x03, 0x0e, 0x18, 0x03, 0x0e, 0x18,
   0x03, 0x0e, 0x18, 0x03, 0x0e, 0x18, 0x03, 0x0e, 0x18, 0x03, 0x0e, 0x18,
   0x03, 0x04, 0x18, 0x03, 0x00, 0x18, 0x03, 0x04, 0x18, 0x03, 0x04, 0x18,
   0x03, 0x00, 0x18, 0x03, 0x00, 0x18, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0x0f };
